.hero {
    min-height: calc(100vh - 85px);
    display: grid;
    align-items: center;
    grid-template-columns: 1.5fr 1fr;
    gap: 50px;

    @include mq(mobile) {
        min-height: calc(100vh - 135px);
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }

    &-subtitle {
        margin-bottom: 10px;
        font-family: var(--title-font);
        text-transform: uppercase;
        color: var(--primary);
        font-size: clamp(18px, 7px + 2vw, 22px);
    }
    &-title {
        font-family: var(--title-font);
        color: white;
        font-size: clamp(50px, 20px + 5vw, 80px);
        line-height: 0.8;
    }
    &-description {
        margin-top: 30px;
        font-size: 25px;
        line-height: 1.2;
    }
    &-cta {
        margin-top: 50px;
        text-align: right;
    }
    &-lottie {
        max-width: 350px;
    }
}

.competences {
    background-color: rgba(white, 0.05);
    padding: 50px 0;

    &-inner {
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: center;
        gap: 50px;

        @include mq(mobile) {
            display: flex;
            flex-direction: column-reverse;
            gap: 20px;
            padding-top: 30px;
        }
    }

    &-image {
        @include mq(mobile) {
            max-width: 250px;
        }
    }
}
